<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>끄적끄적</title>
<link rel="stylesheet" type="text/css" id="WebTitleStylesheet" href=""/>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 웹 1280 - 4;
		--web-view-id: __1280___4;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: __1280___4;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#__1280___4 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: 웹 1280 - 4;
		--web-view-id: __1280___4;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	.____511 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 33px;
		left: -1px;
		top: 32px;
	}
	.____534 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 33px;
		left: -1px;
		top: -2px;
	}
	#____ {
		position: absolute;
		left: 601px;
		top: -1px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 1px;
	}
	.____507 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 608px;
		height: 84px;
		left: 190px;
		top: 283px;
	}
	#Billed_weekly_on_Sunday {
		display: none;
		position: absolute;
		left: 566px;
		top: 181.5px;
		overflow: hidden;
		width: 179px;
		height: 17px;
		line-height: 28px;
		margin-top: -6px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(170,170,170,1);
	}
	.___402 {
		overflow: visible;
		position: absolute;
		top: 782px;
		left: 90px;
		width: 887px;
		height: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#___465 {
		position: absolute;
		width: 680.758px;
		height: 729px;
		left: 300px;
		top: 69px;
		overflow: visible;
	}
	.___419 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 680.758px;
		height: 729px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____647 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 18px;
	}
	.____656 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 18px;
	}
	.____656_A28_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 18px;
	}
	.____656_A28_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 18px;
	}
	.____656_A28_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 18px;
	}
	.____656_A28_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 18px;
	}
	.____648 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 97px;
	}
	.____648_A28_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 176px;
	}
	.____648_A28_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 255px;
	}
	.____648_A28_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 334px;
	}
	.____648_A28_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 413px;
	}
	.____648_A28_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 492px;
	}
	.____648_A28_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 571px;
	}
	.____648_A28_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 63px;
		left: 30px;
		top: 650px;
	}
	.____699 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 97px;
	}
	.____700 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 176px;
	}
	.____700_A28_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 255px;
	}
	.___412 {
		overflow: visible;
		position: absolute;
		top: 492px;
		left: 103px;
		width: 98px;
		height: 63px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____700_A28_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 571px;
	}
	.____701 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 334px;
	}
	.____701_A28_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 413px;
	}
	.____702 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 97px;
	}
	.____703 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 176px;
	}
	.____704 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 255px;
	}
	.___413 {
		overflow: visible;
		position: absolute;
		top: 492px;
		left: 103px;
		width: 98px;
		height: 63px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____705 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 571px;
	}
	.____706 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 650px;
	}
	.____707 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 334px;
	}
	.____708 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 103px;
		top: 413px;
	}
	.____709 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 97px;
	}
	.___414 {
		overflow: visible;
		position: absolute;
		top: 492px;
		left: 217px;
		width: 98px;
		height: 63px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____712 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 571px;
	}
	.____713 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 650px;
	}
	.____714 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 334px;
	}
	.____716 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 97px;
	}
	.____717 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 176px;
	}
	.____718 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 255px;
	}
	.___415 {
		overflow: visible;
		position: absolute;
		top: 492px;
		left: 331px;
		width: 98px;
		height: 63px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____721 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 334px;
	}
	.____722 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 413px;
	}
	.____724 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 97px;
	}
	.____725 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 176px;
	}
	.____726 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 255px;
	}
	.____730 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 413px;
	}
	.____730_A28_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 492px;
	}
	.____730_A28_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 571px;
	}
	.____730_A28_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 650px;
	}
	.____731 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 97px;
	}
	.____731_A28_Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 176px;
	}
	.____731_A28_Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 255px;
	}
	.____736 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 334px;
	}
	.____737 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 413px;
	}
	.____737_A28_Rectangle_52 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 492px;
	}
	.____737_A28_Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 571px;
	}
	.____737_A28_Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 559px;
		top: 650px;
	}
	.____738 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 176px;
	}
	.____739 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 217px;
		top: 255px;
	}
	.___418 {
		overflow: visible;
		position: absolute;
		top: 413px;
		left: 217px;
		width: 98px;
		height: 63px;
		transform: matrix(1,0,0,1,0,0);
	}
	.____740 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 571px;
	}
	.____741 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 331px;
		top: 650px;
	}
	.____742 {
		position: absolute;
		overflow: visible;
		width: 98px;
		height: 63px;
		left: 445px;
		top: 334px;
	}
	#ID1 {
		position: absolute;
		left: 60px;
		top: 115px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID2 {
		position: absolute;
		left: 61px;
		top: 195px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID3 {
		position: absolute;
		left: 61px;
		top: 275px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID4 {
		position: absolute;
		left: 61px;
		top: 351px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID5 {
		position: absolute;
		left: 61px;
		top: 430px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID6 {
		position: absolute;
		left: 60px;
		top: 507px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID7 {
		opacity: 0.6;
		position: absolute;
		left: 60px;
		top: 588px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#ID8 {
		position: absolute;
		left: 60px;
		top: 664px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#_ {
		position: absolute;
		left: 144px;
		top: 35px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#__A28_Text_12 {
		position: absolute;
		left: 258px;
		top: 35px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#__A28_Text_13 {
		position: absolute;
		left: 372px;
		top: 35px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#__A28_Text_14 {
		position: absolute;
		left: 486px;
		top: 35px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#__A28_Text_15 {
		position: absolute;
		left: 599px;
		top: 35px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(184,129,125,0.702);
	}
	#___________ {
		position: absolute;
		left: 437px;
		top: 378px;
		overflow: visible;
		width: 452px;
		white-space: nowrap;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(121,123,139,1);
		letter-spacing: 1px;
	}
	.ScheduleSetButton {
		position: absolute;
		width: 267px;
		height: 59px;
		left: 507px;
		top: 430px;
		display: block;
		overflow: visible;
	}
	.____744 {
		position: absolute;
		overflow: visible;
		width: 267px;
		height: 59px;
		left: 520px;
		top: 440px;
	}
	#_________ {
		position: absolute;
		left: 550px;
		top: 450px;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: center;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		background-color: rgba(247,236,235,1);
    
	}
	.HOMEButton {
		position: absolute;
		width: 71px;
		height: 30px;
		left: 75px;
		top: 36px;
		display: inline-block;
		overflow: visible;
	}
	#HOME_A28_Text_18 {
		position: absolute;
		left: 80px;
		top: 36px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(255, 255, 255);
		letter-spacing: 1px;
	}
	#____759 {
		opacity: 0;
	}
	.____759 {
		position: absolute;
		overflow: visible;
		width: 71px;
		height: 30px;
		left: 75px;
		top: 36px;
	}
	.MyNoteButton {
		position: absolute;
		width: 71px;
		height: 30px;
		left: 200px;
		top: 35px;
		display: inline-block;
		overflow: visible;
	}
	#_____A28_Text_19 {
		position: absolute;
		left: 200px;
		top: 37px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(255, 255, 255);
		letter-spacing: 1px;
	}
	#____760 {
		opacity: 0;
	}
	.____760 {
		position: absolute;
		overflow: visible;
		width: 71px;
		height: 30px;
		left: 200px;
		top: 35px;
	}
	.PublicNoteButton {
		position: absolute;
		width: 71px;
		height: 30px;
		left: 340px;
		top: 35px;
		display: inline-block;
		overflow: visible;
	}
	#_____A28_Text_20 {
		position: absolute;
		left: 340px;
		top: 37px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#____761 {
		opacity: 0;
	}
	.____761 {
		position: absolute;
		overflow: visible;
		width: 71px;
		height: 30px;
		left: 340px;
		top: 35px;
	}
	.SettingButton {
		position: absolute;
		width: 71px;
		height: 30px;
		left: 490px;
		top: 37px;
		display: inline-block;
		overflow: visible;
	}
	#__ {
		position: absolute;
		left: 490px;
		top: 37px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: NanumBarunGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#____762 {
		opacity: 0;
	}
	.____762 {
		position: absolute;
		overflow: visible;
		width: 71px;
		height: 30px;
		left: 490px;
		top: 37px;
	}
</style>
</head>
<body>
<div id="__1280___4">
	<svg class="____511">
		<rect fill="rgba(99,103,128,1)" id="____511" rx="0" ry="0" x="0" y="0" width="1280" height="33">
		</rect>
	</svg>
	<svg class="____534">
		<rect fill="rgba(99,103,128,1)" id="____534" rx="0" ry="0" x="0" y="0" width="1280" height="33">
		</rect>
	</svg>
	<div id="____">
		<span>끄적끄적</span>
	</div>
	<svg class="____507">
		<rect fill="rgba(247,247,247,1)" stroke="rgba(221,221,221,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____507" rx="0" ry="0" x="0" y="0" width="608" height="84">
		</rect>
	</svg>
	<div id="Billed_weekly_on_Sunday">
		<span>Billed weekly on Sunday</span>
	</div>
	<svg class="___402" viewBox="0 1051 887 1">
		<path fill="rgba(255,255,255,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___402" d="M 887 1051 L 0 1051 L 887 1051 Z">
		</path>
	</svg>
	<div id="___465">
		<svg class="___419" viewBox="0 0 680.758 729">
			<path fill="rgba(255,255,255,1)" stroke="rgba(242,200,196,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___419" d="M 0 0 L 680.7578125 0 L 680.7578125 729 L 0 729 L 0 0 Z">
			</path>
		</svg>
		<svg class="____647">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____647" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____656">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____656" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____656_A28_Rectangle_6">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____656_A28_Rectangle_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____656_A28_Rectangle_7">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____656_A28_Rectangle_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____656_A28_Rectangle_8">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____656_A28_Rectangle_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____656_A28_Rectangle_9">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____656_A28_Rectangle_9" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____648">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_11">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_11" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_12">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_12" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_13">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_13" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_14">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_14" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_15">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_15" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_16">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_16" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____648_A28_Rectangle_17">
			<rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____648_A28_Rectangle_17" rx="0" ry="0" x="0" y="0" width="57" height="63">
			</rect>
		</svg>
		<svg class="____699">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____699" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____700">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____700" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____700_A28_Rectangle_20">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____700_A28_Rectangle_20" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="___412" viewBox="0 0 98 63">
			<path fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___412" d="M 0 0 L 98 0 L 98 63 L 0 63 L 0 0 Z">
			</path>
		</svg>
		<svg class="____700_A28_Rectangle_21">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____700_A28_Rectangle_21" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____701">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____701" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____701_A28_Rectangle_23">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____701_A28_Rectangle_23" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____702">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____702" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____703">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____703" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____704">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____704" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="___413" viewBox="0 0 98 63">
			<path fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___413" d="M 0 0 L 98 0 L 98 63 L 0 63 L 0 0 Z">
			</path>
		</svg>
		<svg class="____705">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____705" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____706">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____706" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____707">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____707" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____708">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____708" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____709">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____709" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="___414" viewBox="0 0 98 63">
			<path fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___414" d="M 0 0 L 98 0 L 98 63 L 0 63 L 0 0 Z">
			</path>
		</svg>
		<svg class="____712">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____712" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____713">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____713" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____714">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____714" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____716">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____716" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____717">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____717" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____718">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____718" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="___415" viewBox="0 0 98 63">
			<path fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___415" d="M 0 0 L 98 0 L 98 63 L 0 63 L 0 0 Z">
			</path>
		</svg>
		<svg class="____721">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____721" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____722">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____722" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____724">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____724" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____725">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____725" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____726">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____726" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____730">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____730" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____730_A28_Rectangle_44">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____730_A28_Rectangle_44" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____730_A28_Rectangle_45">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____730_A28_Rectangle_45" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____730_A28_Rectangle_46">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____730_A28_Rectangle_46" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____731">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____731" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____731_A28_Rectangle_48">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____731_A28_Rectangle_48" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____731_A28_Rectangle_49">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____731_A28_Rectangle_49" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____736">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____736" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____737">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____737" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____737_A28_Rectangle_52">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____737_A28_Rectangle_52" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____737_A28_Rectangle_53">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____737_A28_Rectangle_53" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____737_A28_Rectangle_54">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____737_A28_Rectangle_54" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____738">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____738" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____739">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____739" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="___418" viewBox="0 0 98 63">
			<path fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___418" d="M 0 0 L 98 0 L 98 63 L 0 63 L 0 0 Z">
			</path>
		</svg>
		<svg class="____740">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____740" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____741">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____741" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<svg class="____742">
			<rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____742" rx="0" ry="0" x="0" y="0" width="98" height="63">
			</rect>
		</svg>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2">
			<span>2</span>
		</div>
		<div id="ID3">
			<span>3</span>
		</div>
		<div id="ID4">
			<span>4</span>
		</div>
		<div id="ID5">
			<span>5</span>
		</div>
		<div id="ID6">
			<span>6</span>
		</div>
		<div id="ID7">
			<span>7</span>
		</div>
		<div id="ID8">
			<span>8</span>
		</div>
		<div id="_">
			<span>월</span>
		</div>
		<div id="__A28_Text_12">
			<span>화</span>
		</div>
		<div id="__A28_Text_13">
			<span>수</span>
		</div>
		<div id="__A28_Text_14">
			<span>목</span>
		</div>
		<div id="__A28_Text_15">
			<span>금</span>
		</div>
	</div>
	<div id="___________">
		<span>시간표를 설정해주세요</span>
	</div>
	<div id="ScheduleSet">
		<svg class="____744">
			<rect fill="rgba(247,236,235,1)" stroke="rgba(149,151,166,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____744" rx="22" ry="22" x="0" y="0" width="267" height="59">
			</rect>
		</svg>
		<button class="btn" id="_________" type="submit"><img class="btn-img" src="">
			<span>시간표 설정할게요</span>
		</button>
		<input type="button" value="확인" onclick="location.herf='schedule2.css'">
	</div>
	<div id="HOME">
		<div id="HOME_A28_Text_18">
			<span>HOME</span>
		</div>
		<svg class="____759">
			<rect fill="rgba(255,255,255,1)" id="____759" rx="0" ry="0" x="0" y="0" width="77" height="26">
			</rect>
		</svg>
	</div>
	<div id="MyNote">
		<div id="_____A28_Text_19">
			<span>내 노트</span>
		</div>
		<svg class="____760">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____760" rx="0" ry="0" x="0" y="0" width="71" height="26">
			</rect>
		</svg>
	</div>
	<div id="PublicNote">
		<div id="_____A28_Text_20">
			<span>공개노트</span>
		</div>
		<svg class="____761">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____761" rx="0" ry="0" x="0" y="0" width="90" height="30">
			</rect>
		</svg>
	</div>
	<div id="Setting">
		<div id="__">
			<span>설정</span>
		</div>
		<svg class="____762">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____762" rx="0" ry="0" x="30" y="300" width="50" height="22">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>