<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>끄적끄적</title>
        <link rel="stylesheet" type="text/css" id="WebTitleStylesheet" href=""/>
        <style type="text/css">
            * {
            margin: 0;
            padding: 0;
            }
            #WebSchedule-01 {
                position: absolute;
                box-sizing: border-box;
                transform: translateX(-50%);
                left: 50%;
                background: #E5E5E5;
                width: 1280px;
                height: 800px;
                background-color: rgba(255, 255, 255, 1);
                overflow: hidden;
                margin: 0;
                padding:0;
            }
            .header-up {
                position: absolute;
                overflow: visible;
                width: 1280;
                height: 33px;
                left: -1px;
                top:  -2px;
            }
            .header-down {
                position: absolute;
                overflow: visible;
                width: 1280;
                height: 33px;
                left: -1px;
                top:  32px;
            }
            #header-name {
                position: absolute;
                left: 601px;
                top: -1px;
                overflow: visible;
                width: 87px;
                white-space: nowrap;
                line-height: 28px;
                margin-top: -4px;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgba(245,245,245,1);
                letter-spacing: 1px;
            }
            #ScheduleBox {
                position: absolute;
                width: 680.758px;
                height: 729px;
                left: 300px;
                top: 69px;
                overflow: visible;
            }
            .box {
                overflow: visible;
                position: absolute;
                top: 70px;
                left: 52px;
                width: 680.758px;
                height: 729px;
                transform: matrix(1,0,0,1,0,0);
            }
            .box-empty {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 88px;
            }
            .box-Monday {
                position: absolute;
                overflow: visible;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 88px;
            }
            .box-Tuesday {
                position: absolute;
                overflow: visible;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 88px;
            }
            .box-Wednesday {
                position: absolute;
                overflow: visible;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 88px;
            }
            .box-Thursday {
                position: absolute;
                overflow: visible;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 88px;
            }
            .box-Friday {
                position: absolute;
                overflow: visible;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 88px;
            }
            .box-1 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 167px;
            }
            .box-2 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 246px;
            }
            .box-3 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 325px;
            }
            .box-4 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 404px;
            }
            .box-5 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 483px;
            }
            .box-6 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 562px;
            }
            .box-7 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 641px;
            }
            .box-8 {
                position: absolute;
                overflow: visible;
                width: 57px;
                height: 63px;
                left: 82px;
                top: 720px;
            }

            #text-1 {
                position: absolute;
                left: 112px;
                top: 185px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-2 {
                position: absolute;
                left: 112px;
                top: 264px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-3 {
                position: absolute;
                left: 112px;
                top: 343px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-4 {
                position: absolute;
                left: 112px;
                top: 422px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-5 {
                position: absolute;
                left: 112px;
                top: 501px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-6 {
                position: absolute;
                left: 111px;
                top: 580px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-7 {
                opacity: 0.6;
                position: absolute;
                left: 111px;
                top: 659px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-8 {
                position: absolute;
                left: 111px;
                top: 738px;
                overflow: visible;
                width: 11px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }

            #text-Mon {
                position: absolute;
                left: 196px;
                top: 105px;
                overflow: visible;
                width: 19px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-Tue {
                position: absolute;
                left: 310px;
                top: 105px;
                overflow: visible;
                width: 19px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-Wed {
                position: absolute;
                left: 424px;
                top: 105px;
                overflow: visible;
                width: 19px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-Thu {
                position: absolute;
                left: 538px;
                top: 105px;
                overflow: visible;
                width: 19px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }
            #text-Fri {
                position: absolute;
                left: 653px;
                top: 105px;
                overflow: visible;
                width: 19px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                color: rgba(184,129,125,0.702);
            }

            .box-Mon_1 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 167px;
            }
            .box-Mon_2 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 246px;
            }
            .box-Mon_3 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 325px;
            }
            .box-Mon_4 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 404px;
            }
            .box-Mon_5 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 483px;
            }
            .box-Mon_6 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 562px;
            }
            .box-Mon_7 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 641px;
            }
            .box-Mon_8 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 155px;
                top: 720px;
            }

            .box-Tue_1 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 167px;
            }
            .box-Tue_2 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 246px;
            }
            .box-The_3 {
                position: absolute;
                overflow: visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 325px;
            }
            .box-Tue_4 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 404px;
            }
            .box-Tue_5 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 483px;
            }
            .box-Tue_6 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 562px;
            }
            .box-Tue_7 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 641px;
            }
            .box-Tue_8 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 269px;
                top: 720px;
            }

            .box-Wed_1 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 167px;
            }
            .box-Wed_2 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 246px;
            }
            .box-Wed_3 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 325px;
            }
            .box-Wed_4 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 404px;
            }
            .box-Wed_5 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 483px;
            }
            .box-Wed_6 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 562px;
            }
            .box-Wed_7 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 641px;
            }
            .box-Wed_8 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 383px;
                top: 720px;
            }

            .box-Thu_1 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 167px;
            }
            .box-Thu_2 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 246px;
            }
            .box-Thu_3 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 325px;
            }
            .box-Thu_4 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 404px;
            }
            .box-Thu_5 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 483px;
            }
            .box-Thu_6 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 562px;
            }
            .box-Thu_7 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 641px;
            }
            .box-Thu_8 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 497px;
                top: 720px;
            }

            .box-Fri_1 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 167px;
            }
            .box-Fri_2 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 246px;
            }
            .box-Fri_3 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 325px;
            }
            .box-Fri_4 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 404px;
            }
            .box-Fri_5 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 483px;
            }
            .box-Fri_6 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 562px;
            }
            .box-Fri_7 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 641px;
            }
            .box-Fri_8 {
                position: absolute;
                overflow:visible;
                cursor: pointer;
                width: 98px;
                height: 63px;
                left: 612px;
                top: 720px;
            }

            .btn-HOME {
                position: absolute;
                width: 71px;
                height: 30px;
                left: 75px;
                top: 36px;
                display: inline-block;
                overflow: visible;
            }
            #text-HOME {
                position: absolute;
                left: 75px;
                top: 36px;
                overflow: visible;
                width: 64px;
                white-space: nowrap;
                line-height: 28px;
                margin-top: -4px;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
            }
            .box-HOME {
                position: absolute;
                overflow: visible;
                opacity: 0;
                width: 71px;
                height: 30px;
                left: 75px;
                top: 35px;
            }
            .btn-MyNote {
                position: absolute;
                width: 71px;
                height: 30px;
                left: 200px;
                top: 35px;
                display: inline-block;
                overflow: visible;
            }
            #text-MyNote {
                position: absolute;
                left: 200px;
                top: 37px;
                overflow: visible;
                width: 72px;
                white-space: nowrap;
                line-height: 28px;
                margin-top: -4px;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
            }
            .box-MyNote {
                position: absolute;
                overflow: visible;
                opacity: 0;
                width: 71px;
                height: 30px;
                left: 200px;
                top: 35px;
            }
            .btn-PublicNote {
                position: absolute;
                width: 71px;
                height: 30px;
                left: 340px;
                top: 35px;
                display: inline-block;
                overflow: visible;
            }
            #text-PublicNote {
                position: absolute;
                left: 340px;
                top: 37px;
                overflow: visible;
                width: 87px;
                white-space: nowrap;
                line-height: 28px;
                margin-top: -4px;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgba(255,255,255,1);
                letter-spacing: 1px;
            }
            .box-PublicNote {
                position: absolute;
                overflow: visible;
                opacity: 0;
                width: 71px;
                height: 30px;
                left: 340px;
                top: 35px;
            }
            .btn-Setting {
                position: absolute;
                width: 71px;
                height: 30px;
                left: 490px;
                top: 37px;
                display: inline-block;
                overflow: visible;
            }
            #text-Setting {
                position: absolute;
                left: 490px;
                top: 37px;
                overflow: visible;
                width: 43px;
                white-space: nowrap;
                line-height: 28px;
                margin-top: -4px;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgba(255,255,255,1);
                letter-spacing: 1px;
            }
            .box-Setting {
                position: absolute;
                overflow: visible;
                opacity: 0;
                width: 71px;
                height: 30px;
                left: 490px;
                top: 37px;
            }

            #text-AddTime {
                position: absolute;
                left: 830px;
                top: 200px;
                overflow: visible;
                width: 452px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                color: rgba(47,47,47,1);
                letter-spacing: 1px;
            }
            #text-TimeSelect {
                position: absolute;
                left: 947px;
                top: 205px;
                overflow: visible;
                width: 452px;
                white-space: nowrap;
                text-align: left;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                color: rgba(47,47,47,1);
                letter-spacing: 1px;
            }

            #text-Back {
                position: absolute;
                left: 1050px;
                top: 720px;
                overflow: visible;
                width: 25px;
                white-space: nowrap;
                text-align: center;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                color: rgba(47,47,47,1);
            }
            .box-Back {
                position: absolute;
                overflow: visible;
                width: 113px;
                height: 34px;
                left: 1020px;
                top: 720px;
            }
            #text-Next {
                position: absolute;
                left: 1200px;
                top: 720px;
                overflow: visible;
                width: 25px;
                white-space: nowrap;
                text-align: center;
                font-family: NanumBarunGothic;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                color: rgba(47,47,47,1);
            }
            .box-Next {
                position: absolute;
                overflow: visible;
                width: 113px;
                height: 34px;
                left: 1170px;
                top: 720px;
            }


        </style>

    </head>
    <body>
        <div id="WebSchedule-01">
            <svg class="header-up">
                <rect fill="rgba(99,103,128,1)" id="header-up" rx=0 ry=0 x=0 y=0 width=1280 height=33></rect>
            </svg>
            <svg class="header-down">
                <rect fill="rgba(99,103,128,1)" id="header-up" rx=0 ry=0 x=0 y=0 width=1280 height=33></rect>
            </svg>
            <div id="header-name">
                <span>끄적끄적</span>
            </div>

            <div id="#ScheduleBox">
                <svg class="box" viewBox="0 0 680.758 729">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(242,200,196,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box" rx="0" ry="0" x="0" y="0" width=" 680.758" height="729">
                    </rect>
                </svg>>
                <svg class="box-empty">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-empty" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-Monday">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Monday" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tuesday">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tuesday" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wednesday">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wednesday" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thursday">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thursday" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Friday"> 
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Friday" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>

                <svg class="box-1">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-1" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-2">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-2" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-3">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-3" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-4">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-4" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-5">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-5" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-6">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-6" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-7">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-7" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>
                <svg class="box-8">
                    <rect fill="rgba(255,228,228,1)" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-8" rx="0" ry="0" x="0" y="0" width="57" height="63">
                    </rect>
                </svg>

                <svg class="box-Mon_1">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_1" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_2">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_2" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_3">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_3" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_4">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_4" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_5">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_5" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_6">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_7">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Mon_8">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Mon_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>

                <svg class="box-Tue_1">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_1" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_2">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_2" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_3">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_3" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>>
                <svg class="box-Tue_4">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_4" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_5">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_5" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_6">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_7">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Tue_8">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Tue_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>

                <svg class="box-Wed_1">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_1" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_2">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_2" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_3">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_3" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_4">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_4" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_5">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_5" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_6">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_7">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Wed_8">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Wed_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_1">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_1" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_2">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_2" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_3">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_3" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_4">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_4" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_5">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_5" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_6">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_7">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Thu_8">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Thu_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>

                <svg class="box-Fri_1">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_1" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_2">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_2" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_3">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_3" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_4">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_4" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_5">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_5" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_6">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_6" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_7">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_7" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>
                <svg class="box-Fri_8">
                    <rect fill="transparent" stroke="rgba(242,200,196,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="box-Fri_8" rx="0" ry="0" x="0" y="0" width="98" height="63">
                    </rect>
                </svg>

                <div id="text-1">
                    <span>1</span>
                </div>
                <div id="text-2">
                    <span>2</span>
                </div>
                <div id="text-3">
                    <span>3</span>
                </div>
                <div id="text-4">
                    <span>4</span>
                </div>
                <div id="text-5">
                    <span>5</span>
                </div>
                <div id="text-6">
                    <span>6</span>
                </div>
                <div id="text-7">
                    <span>7</span>
                </div>
                <div id="text-8">
                    <span>8</span>
                </div>

                <div id="text-Mon">
                    <span>월</span>
                </div>
                <div id="text-Tue">
                    <span>화</span>
                </div>
                <div id="text-Wed">
                    <span>수</span>
                </div>
                <div id="text_Thu">
                    <span>목</span>
                </div>
                <div id="text-Fri">
                    <span>금</span>
                </div>
            </div>

            <div id="HOMEbutton">
                <div id="text-HOME">
                    <span>HOME</span>
                </div>
                <svg class="box-HOME">
                    <rect fill="rgba(255,255,255,1)" id="____759" rx="0" ry="0" x="0" y="0" width="71" height="30">
                    </rect>
                </svg>
            </div>
            <div id="MyNotebutton">
                <div id="text-MyNote">
                    <span>내 노트</span>
                </div>
                <svg class="box-MyNote">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____760" rx="0" ry="0" x="0" y="0" width="71" height="26">
                    </rect>
                </svg>
            </div>
            <div id="PublicNotebutton">
                <div id="text-PublicNote">
                    <span>공개노트</span>
                </div>
                <svg class="box-PublicNote">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____761" rx="0" ry="0" x="0" y="0" width="90" height="30">
                    </rect>
                </svg>
            </div>
            <div id="Settingbutton">
                <div id="text-Setting">
                    <span>설정</span>
                </div>
                <svg class="box-Setting">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____762" rx="0" ry="0" x="30" y="300" width="50" height="22">
                    </rect>
                </svg>
            </div>

            <svg class="passage_of_time">
                <pattern elementId="passage_of_time_A23_Rectangle_63" id="passage_of_time_A23_Rectangle_63_pattern" x="0" y="0" width="100%" height="100%">
                    <image x="0" y="0" width="100%" height="100%" href="passage_of_time_A23_Rectangle_63_pattern.png" xlink:href="passage_of_time_A23_Rectangle_63_pattern.png"></image>
                </pattern>
                <rect fill="url(#passage_of_time_A23_Rectangle_63_pattern)" id="passage_of_time" rx="0" ry="0" x="0" y="0" width="38" height="38">
                </rect>
            </svg>
            <div id="text-AddTime">
                <span>시간 추가</span>
            </div>
            <div id="text-TimeSelect">
                <span> _ 수업이 있는 부분을 선택해주세요</span>
            </div>

            <div id="Next">
                <svg class="box-Next">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____582" rx="0" ry="0" x="0" y="0" width="113" height="34">
                    </rect>
                </svg>
                <div id="text-Next">
                    <span>다음</span>
                </div>
            </div>
            <div id="Back">
                <svg class="box-Back">
                    <rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____582_A23_Rectangle_5" rx="0" ry="0" x="0" y="0" width="113" height="34">
                    </rect>
                </svg>
                <div id="text-Back">
                    <span>뒤로</span>
                </div>
            </div>

        </div>
    </body>

</html>